{
  "name": "extract-design-system",
  "version": "0.1.9",
  "description": "Agent skill and bundled CLI for extracting design primitives from public websites into starter token files.",
  "type": "module",
  "bin": {
    "extract-design-system": "dist/cli.js"
  },
  "files": [
    "dist",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "cli": "node dist/cli.js",
    "build": "rm -rf dist && tsc -p tsconfig.build.json && chmod +x dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "design-system",
    "design-system-extraction",
    "design-tokens",
    "token-generator",
    "css-custom-properties",
    "website-analysis",
    "agent-skill",
    "skills.sh",
    "skills",
    "cli",
    "cursor",
    "codex",
    "dembrandt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arvindrk/extract-design-system.git"
  },
  "homepage": "https://github.com/arvindrk/extract-design-system#readme",
  "bugs": {
    "url": "https://github.com/arvindrk/extract-design-system/issues"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.1",
    "dembrandt": "^0.7.0",
    "execa": "^9.6.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@vitest/coverage-v8": "^3.2.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
